{
  "name": "utools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "input": "^1.0.1",
    "telegram": "^2.15.5",
    "zx": "^7.1.1"
  }
}
